# Course_Analytics

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fragments/: Course.java  CourseRecyclerView_Adapter.java  Course_information_activity.java  DatabaseHelper.java  ExpandableListAdapter.java  FavCourseRecViewAdapter.java  MainActivity.java
app/src/main/java/com/example/fragments/ui/courses/: CoursesFragment.java
app/src/main/java/com/example/fragments/ui/explore/: ExploreFragment.java
app/src/main/java/com/example/fragments/ui/profile/: ProfileFragment.java
app/src/main/res/color/: bottom_nav_colors.xml  button_add.xml  selector_for_buttons.xml
app/src/main/res/drawable/: arrow_down2.xml  arrow_up.xml  arrow_up2.xml  delete.xml  ic_dur.xml  ic_format.xml  ic_lan.xml  ic_level.xml  ic_logo_final.xml  ic_practice.xml  ic_price.xml  ic_results.xml  ic_search.xml  ic_search_2.xml  rounded_corners.xml  rounded_corners_edittext.xml  rounded_corners_gray.xml  rounded_corners_gray2.xml
app/src/main/res/drawable-v24/: arrow_down.xml
app/src/main/res/layout/: activity_main.xml  course_information.xml  fragment_course_2.xml  fragment_courses.xml  fragment_explore.xml  fragment_profile.xml  list_group.xml  list_item.xml  list_item_course.xml  list_item_mycourses.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
